<!DOCTYPE html>
    <html lang="en">
    <head>
            <title>404 Page</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" type="image/png" href="images/favicon.png">
            <link href="css/font-awesome-4.css" media="all" rel="stylesheet">
            <link href="css/font-awesome-5.css" media="all" rel="stylesheet">
            <link href="css/datepicker.css" media="all" rel="stylesheet">
            <link rel="stylesheet" href="css/custom_scroll.css">
            <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/all.css" media="all" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
        <style>
            #main.not_found{
                height:100vh;
                padding:0;
            }
            .not_found_holder{
                height:100%;
                max-width: 100%;
                margin:0 auto;
                padding:30px 20px;
                text-align: center;
                background: #f9f9f9;
                overflow: hidden;
            }
            .top_logo{
                max-width: 70px;
                display:block;
                margin:0 auto;
            }
            .not_found_holder h1{
                font-size: 60px;
                line-height: 64px;
            }
            .btn-primary {
                display: block;
                width: 150px;
                background: #2a8689;
                margin: 0 auto;
                color:#fff;
                padding: 7px 0;
                border-radius: 2px;
            }
        </style>
    </head>
    <body class="not_found">
        <div id="wrapper">
            <header id="header">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="Engagive"></a>
                <span class="slogan">
                    <a href="#" class="nav_opener"><img src="images/nav_opener.png" alt="#"></a>
                    <em>Beats by dr.dre</em>
                </span>
                <ul class="list_none inline_list user_links">
                    <li><a href="#"><i class="fas fa-folder-open"></i></a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="far fa-bell"></i></a>
                    </li>
                </ul>
                <div class="float_right">
                    <input type="text" class="header_search" placeholder="Search Anything Here...">
                    <div class="logout_area">
                        <a href="#" class="drop_opener"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                        <ul class="list_none profile_dropdown">
                            <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile </a></li>
                            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out </a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main id="main" class="not_found">
                <div class="not_found_holder">
                    <div class="d-table">
                        <div class="v-middle">
                            <h1>404</h1>
                            <p>It looks like you were traveling the web at exactly 88mph. While we <br> work on powering your browser back to 1.21 jigowatts please visit <br> the button below...</p>
                            <a href="index.html" class="btn-primary">Back to Home</a>
                        </div>
                    </div>
                </div>
            </main>
            <footer id="footer">
                <div class="container">
                    <p>&copy; All rights are reserved 2019</p>
                </div>
            </footer>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>